from flask import Flask, jsonify, request, render_template_string, redirect, url_for

app = Flask(__name__)

# Sample in-memory student data
students = [
    {"id": 1, "name": "Juan", "grade": 85, "section": "Zechariah"},
    {"id": 2, "name": "Maria", "grade": 90, "section": "Zechariah"},
    {"id": 3, "name": "Pedro", "grade": 70, "section": "Zion"}
]

# --- HOME REDIRECT ---
@app.route('/')
def home():
    return redirect(url_for('list_students'))

# --- VIEW ALL STUDENTS ---
@app.route('/students')
def list_students():
    html = """
    <html>
    <head><title>Student List</title></head>
    <body>
    <h2>Student List</h2>
    <a href="/add_student_form">Add New Student</a><br><br>
    <ul>
    {% for s in students %}
        <li>
            ID: {{s.id}} - {{s.name}} (Grade: {{s.grade}}, Section: {{s.section}}, Remarks: {{s.remarks}})
            [<a href="/edit_student/{{s.id}}">Edit</a>]
        </li>
    {% endfor %}
    </ul>
    </body>
    </html>
    """
    # Add Pass/Fail remarks
    students_with_remarks = []
    for s in students:
        student_copy = s.copy()
        student_copy['remarks'] = "Pass" if s['grade'] >= 75 else "Fail"
        students_with_remarks.append(student_copy)
    return render_template_string(html, students=students_with_remarks)

# --- ADD STUDENT FORM ---
@app.route('/add_student_form', methods=['GET', 'POST'])
def add_student_form():
    if request.method == 'POST':
        name = request.form['name']
        grade = int(request.form['grade'])
        section = request.form['section']
        new_id = max([s['id'] for s in students], default=0) + 1
        new_student = {"id": new_id, "name": name, "grade": grade, "section": section}
        students.append(new_student)
        return redirect(url_for('list_students'))

    html = """
    <html>
    <head><title>Add Student</title></head>
    <body>
    <h2>Add New Student</h2>
    <form method="POST">
        Name: <input type="text" name="name" autofocus required><br><br>
        Grade: <input type="number" name="grade" required><br><br>
        Section: <input type="text" name="section" required><br><br>
        <button type="submit">Add Student</button>
    </form>
    <br>
    <a href="/students">Back to List</a>
    </body>
    </html>
    """
    return render_template_string(html)

# --- EDIT STUDENT FORM ---
@app.route('/edit_student/<int:id>', methods=['GET', 'POST'])
def edit_student(id):
    student = next((s for s in students if s['id'] == id), None)
    if not student:
        return "Student not found", 404

    if request.method == 'POST':
        student['name'] = request.form['name']
        student['grade'] = int(request.form['grade'])
        student['section'] = request.form['section']
        return redirect(url_for('list_students'))

    html = """
    <html>
    <head><title>Edit Student</title></head>
    <body>
    <h2>Edit Student</h2>
    <form method="POST">
        Name: <input type="text" name="name" value="{{student.name}}" required><br><br>
        Grade: <input type="number" name="grade" value="{{student.grade}}" required><br><br>
        Section: <input type="text" name="section" value="{{student.section}}" required><br><br>
        <button type="submit">Update</button>
    </form>
    <br>
    <a href="/students">Back to List</a>
    </body>
    </html>
    """
    return render_template_string(html, student=student)

if __name__ == '__main__':
    app.run(debug=True)
